DentistAppointment/Pages/ClientPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DentistAppointment.Pages"
    mc:Ignorable="d"
    x:Class="DentistAppointment.Pages.ClientPage"
    Title="Clienti">

    <d:ContentPage.BindingContext>
        <local:ClientPage/>
    </d:ContentPage.BindingContext>

    <ContentPage.Content>
        <CollectionView x:Name="blobCollectionView" 
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Frame HasShadow="False" BorderColor="Black" CornerRadius="5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nume}"/>
                                <Label Text="{Binding Prenume}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                           Text="Nu exista clienti definiti"/>
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adauga" Clicked="ToolbarItem_Clicked"/>
        <ToolbarItem Text="Sterge Toate" Clicked="DeleteAll_Clicked"/>
    </ContentPage.ToolbarItems>

</ContentPage>